<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        img{
          height: 24px;
          width: 24px;
          margin-top: 10px;
        
        }
        }
    </style>
</head>
<body>
    <header>
        <h1>Server Shop</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
    </nav>
    <section>
        <h2>Ember</h2>
        <div class="product">
            
            <h3><img class="Ember" src="image/Ember.png" alt="Product 1">100,000 </h3>
            <p>ថែម<img class="Ember" src="image/Ember.png" alt="Product 1" >11,300 </p>
            <p>តម្លៃ 3.00$ ឬ 12,000៛</p>
            <button onclick="window.location.href='https://t.me/SAMBO_RATANA';">Order</button>
            
               <h3><img class="Ember" src="image/Ember.png" alt="Product 1">200,000 </h3>
               <p>ថែម<img class="Ember" src="image/Ember.png" alt="Product 1">22,600 <br>ថែ>
               <p>តម្លៃ 5.00$ ឬ 200,000៛</p>
               <button onclick="window.location.href='https://t.me/SAMBO_RATANA';">Order</button>
        </div>
        <div class="product">
            <h2>Password Admin</h2>
            <h3>Product 2</h3>
            <p>Description of Product 2.</p>
            <p>Price: $15.00</p>
            <button>Add to Cart</button>
        </div>
        <!-- Add more products as needed -->
    </section>
    <footer>
        <p>&copy; 2024 My Shop. All rights reserved.</p>
    </footer>
</body>
</html>